# yygh

./: git.txt  idea快捷键.md  pom.xml
src/main/java/com/jim/yygh/controller/: KsxxController.java  YsxxController.java
src/main/java/com/jim/yygh/dao/: KsxxMapper.java  KsxxMapperCustom.java  PermissionMapper.java  PermissionMapperCustom.java  RoleMapperCustom.java  RolePermMapper.java  RolePermissionMapperCustom.java  SysRoleMapper.java  UserMapper.java  UserMapperCustom.java  UserRoleMapper.java  UserRoleMapperCustom.java  YhGncdSwjgDao.java  YsxxMapper.java  YsxxMapperCustom.java
src/main/java/com/jim/yygh/entity/po/: Ksxx.java  KsxxExample.java  Permission.java  PermissionExample.java  RolePerm.java  RolePermExample.java  SysRole.java  SysRoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  Ysxx.java  YsxxExample.java
src/main/java/com/jim/yygh/entity/vo/: ActiveUser.java  KsxxCustom.java  KsxxQueryVo.java  Menu.java  Operation.java  PageQuery.java  PermissionCustom.java  PermissionQueryVo.java  RolePermCustom.java  RolePermQueryVo.java  SysRoleCustom.java  SysRoleQueryVo.java  SysuserCustom.java  SysuserQueryVo.java  UserCustom.java  UserQueryVo.java  UserRoleCustom.java  UserRoleQueryVo.java  YsxxCustom.java  YsxxQueryVo.java
src/main/java/com/jim/yygh/process/config/: Config.java
src/main/java/com/jim/yygh/process/exception/: ExceptionResolverCustom.java
src/main/java/com/jim/yygh/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
src/main/java/com/jim/yygh/service/: IBaseService.java  IKsxxService.java  IPermissionService.java  IRolePermissionService.java  ISysRoleService.java  IUserRoleService.java  IUserService.java  IYsxxService.java
src/main/java/com/jim/yygh/service/impl/: BaseService.java  KsxxServiceImpl.java  PermissionImpl.java  RolePermissionServiceImpl.java  SysRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  YhGncdSwjgService.java  YsxxSerivce.java
src/main/java/com/jim/yygh/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/jim/yygh/utils/: ContentComparator.java  DateUtil.java  ExcelExportSXXSSF.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  IpUtil.java  JacksonUtil.java  MD5.java  MyUtil.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java  Ypxx.java
src/main/resources/: db.properties
src/main/resources/com/jim/yygh/dao/: KsxxMapper.xml  PermissionMapper.xml  PermissionMapperCustom.xml  UserMapperCustom.xml  UserRoleMapper.xml  YhGncdSwjgDao.xml  YsxxMapper.xml  YsxxMapperCustom.xml
src/main/webapp/WEB-INF/jsp/client/: common.jsp  department.jsp  ysxxList.jsp
src/main/webapp/client/: department.html  department.jsp  hospital_detail.html  index.html  scheduling.html
src/main/webapp/client/css/: layout.css
src/main/webapp/client/js/: department.js  hospitals.js
src/test/java/: BaseDemo.java  DemoDoctor.java  KsDemo.java
