log4j.rootLogger=DEBUG,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=mybatis.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.logger.org.apache.shiro=DEBUG,shiro
log4j.appender.shiro=org.apache.log4j.FileAppender
log4j.appender.shiro.File=${myweb.root}/WEB-INF/log/test.log
log4j.appender.shiro.layout=org.apache.log4j.PatternLayout
log4j.appender.shiro.layout.ConversionPattern=%d %p [%c] - %m%n

